algoritmo "Escreva um algoritimo que leia a IDADE de uma pessoa Expressa em ANOS, MESSES E DIAS e escreva a idade dessa pessoas expressa em Dias"
// Função :
// Autor :
// Data : 17/07/2022
// Seção de Declarações 
var

   dia, mes, ano,idadetotal: inteiro


inicio
    escreval("Digite o ANO do seu nascineto: ")
    leia(ano)
    escreval("Digite o MÊS do seu nascineto: ")
    leia(mes)
    escreval("Digite o DIA do seu nascineto: ")
    leia(dia)
    
    idadetotal =  (ano * 365) + (mes * 30) + dia
    
    escreval("Voce tem ", idadetotal," Dias de Vida")


// Seção de Comandos 
fimalgoritmo
